# Generative-AI-PoC

./: .gitignore  README.md  experiment.ipynb  extract-text.py  knowledge_share.md  requirements.txt  resources.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/workflows/: Deploy Infrastructure.yml  build.yml
Haystack/: haystack-got-q_a-demo.ipynb
IaC/: main.tf  outputs.tf  provider.tf  providers.tf  terraform.tfvars  variables.tf
LangChain/: Single_Source.ipynb  agent.ipynb  agent_custom_tool.ipynb  chains.ipynb
Microsoft/: Untitled.ipynb  output.txt
Understanding-Python/: DevEnvironment.md
data/: Untitled.ipynb
dotnet/: .gitignore  Solution1.sln
dotnet/CognitiveSearch/: CognativeSearchDocuments.cs  CognativeSearchFactory.cs  CognitiveSearch.csproj  Settings.cs
dotnet/Domain/: Chunk.cs  ChunkId.cs  Document.cs  Documents.cs  Domain.csproj  Embedding.cs  FileName.cs  SearchResult.cs  Version.cs
dotnet/GenerativeAi.Functions/: AnalyzeFunction.cs  AzureCognativeServicesSettings.cs  AzureOpenAiSettings.cs  AzureStorageSettings.cs  Chunk.cs  ChunkId.cs  Document.cs  Documents.cs  Embedding.cs  FileName.cs  GenerativeAi.Functions.csproj  IngestOrchestration.cs  ModelSelector.cs  ProcessFunction.cs  RedisSettings.cs  SearchResult.cs  Startup.cs  Version.cs  api.http  appsettings.json  host.json
dotnet/GenerativeAi.Functions.Tests/: GenerativeAi.Functions.Tests.csproj  UnitTest1.cs
dotnet/GenerativeAi.Functions/Properties/: launchSettings.json
dotnet/GenerativeAi.Functions/ingestion/: AnalyzeFunction.cs  Chunk.cs  ChunkId.cs  Document.cs  DocumentRequest.cs  Embed.cs  FileName.cs  IngestOrchestration.cs  ModelSelector.cs  ProcessFunction.cs  Startup.cs  TextAda002Embedding.cs  Version.cs
dotnet/GenerativeAi.Functions/question/: DoctorPrompt.cs  QuestionOrchestration.cs  QuestionRequest.cs
dotnet/GenerativeAi.Functions/settings/: AzureCognativeSearchSettings.cs  AzureCognativeServicesSettings.cs  AzureOpenAiSettings.cs  AzureStorageSettings.cs  RedisSettings.cs
dotnet/Playground_Host/: Playground_Host.csproj  Program.cs  appsettings.json
dotnet/Playground_Host/Properties/: launchSettings.json
dotnet/Redis/: Redis.csproj  RedisDocuments.cs  RedisFactory.cs  RedisSettings.cs  Settings.cs
src/: ingestion.ipynb  question.ipynb
src/PythonVersion/api/: function_app.py
work/: extract-text.py  libraries.py
work/corpus/: chapter1.txt
