<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StronglyTypedId" Version="0.2.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
