<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ec5fbe70-c128-405c-8b26-f02c2cee717e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="NRedisStack" Version="0.6.1" />
        <PackageReference Include="Redis.OM" Version="0.5.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0-beta.1" />
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    </ItemGroup>

</Project>
